C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\bin\Debug\Latihan 5.1.exe.config
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\bin\Debug\Latihan 5.1.exe
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\bin\Debug\Latihan 5.1.pdb
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan_5._1.Form1.resources
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan_5._1.Form2.resources
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan_5._1.Properties.Resources.resources
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan 5.1.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan 5.1.exe
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan 5.1.pdb
C:\Users\ASUS\Desktop\Senin_141110108_AngsonoPutra\Latihan 5.1\obj\Debug\Latihan 5.1.csprojResolveAssemblyReference.cache
